apply plugin: 'com.android.library'
apply plugin: 'jacoco'

repositories {
    jcenter()
    mavenCentral()
}

android {
    compileSdkVersion compileSdkVersionProp.toInteger()

    defaultConfig {
        minSdkVersion minSdkVersionProp
        targetSdkVersion targetSdkVersionProp.toInteger()
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android.testOptions.unitTests.all {
    // configure whether failing tests should fail the build
    ignoreFailures false

    testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
    }
}


dependencies {
    compileOnly 'javax.inject:javax.inject:1'
    compileOnly "com.google.code.gson:gson:${gsonVersion}"
    testImplementation "junit:junit:${junitVersion}"
    implementation project(':LeBlue-java')
    implementation "no.nordicsemi.android.support.v18:scanner:${nordicScannerVersion}"
    implementation "androidx.core:core:${androidCoreVersion}"


}