apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdkVersionProp.toInteger()
    buildToolsVersion "$buildToolsVersionProp"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion targetSdkVersionProp.toInteger()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':LeBlue')
    compile "com.android.support:appcompat-v7:${supportVersion}"
}

task testClasses {
    // do nothing
}