apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdkVersionProp.toInteger()

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion targetSdkVersionProp.toInteger()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }


    packagingOptions {
        exclude 'LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':LeBlue')
    implementation "androidx.appcompat:appcompat:${appCompatVersion}"
    implementation project(path: ':LeBlue-java')
}

task testClasses {
    // do nothing
}