# LeBlue

./: .gitignore  .travis.yml  LeBlue.podspec  README.md  build.gradle  gradle.properties  settings.gradle
LeBlue/: build.gradle
LeBlue-java/: build.gradle
LeBlue-java/src/main/java/houtbecke/rs/le/: ErrorLogger.java  LeCharacteristicListener.java  LeCharacteristicWriteListener.java  LeDefinedUUIDs.java  LeDevice.java  LeDeviceListener.java  LeDeviceState.java  LeFormat.java  LeGattCharacteristic.java  LeGattService.java  LeGattStatus.java  LeRecord.java  LeRemoteDevice.java  LeRemoteDeviceListener.java  LeScanRecord.java  LeScanRecordImpl.java  LeUtil.java
LeBlue-java/src/main/java/houtbecke/rs/le/dummy/: DummyLeRemoteDevice.java
LeBlue-java/src/main/java/houtbecke/rs/le/interceptor/: EventSinkUtil.java  InterceptingLeCharacteristicListener.java  InterceptingLeCharacteristicWriteListener.java  InterceptingLeDevice.java  InterceptingLeDeviceListener.java  InterceptingLeGattCharacteristic.java  InterceptingLeGattService.java  InterceptingLeRemoteDevice.java  InterceptingLeRemoteDeviceListener.java  LeInterceptor.java  LeSessionInterceptor.java
LeBlue-java/src/main/java/houtbecke/rs/le/mock/: LeDeviceMock.java  LeGattCharacteristicMock.java  LeGattServiceMock.java  LeMockController.java  LeRemoteDeviceMock.java  LeSessionController.java  WaitNotify.java
LeBlue-java/src/main/java/houtbecke/rs/le/session/: Event.java  EventSource.java  EventType.java  GattServiceMockerObject.java  LeEventType.java  ListEventSinkSource.java  MockedResponse.java  MockedResponseObject.java  Mocker.java  MockerObject.java  Session.java
LeBlue-java/src/test/java/houtbecke/rs/le/: EventSinkTest.java  LeUtilTest.java  MockBluetoothTest.java  MockedResponseTest.java  MockerTest.java  SessionSwitchingTest.java  WaitNotifyTest.java
LeBlue/src/main/: AndroidManifest.xml
LeBlue/src/main/java/houtbecke/rs/le/: BleException.java  LeCharacteristicWriteListener.java  LeDefinedUUIDs.java  LeDevice.java  LeDeviceListener.java  LeGattCharacteristic.java  LeGattService.java  LeRecord.java  LeRemoteDevice.java  LeScanRecord.java  LeScanRecordImpl.java  LeUtil.java
LeBlue/src/main/java/houtbecke/rs/le/dummy/: DummyLeRemoteDevice.java
LeBlue/src/main/java/houtbecke/rs/le/fourdotthree/: LeDevice43.java  LeGattCharacteristic43.java  LeGattService43.java  LeRemoteDevice43.java
LeBlue/src/main/java/houtbecke/rs/le/interceptor/: AndroidEventSinkUtil.java  BaseIntercepting.java  InterceptingLeCharacteristicListener.java  InterceptingLeCharacteristicWriteListener.java  InterceptingLeDevice.java  InterceptingLeDeviceListener.java  InterceptingLeGattCharacteristic.java  InterceptingLeGattService.java  InterceptingLeRemoteDevice.java  InterceptingLeRemoteDeviceListener.java  LeIntercepting.java  LeInterceptor.java  LeLogCatInterceptor.java  LeSessionInterceptor.java  StringEventSinkUtil.java
LeBlue/src/main/java/houtbecke/rs/le/mock/: LeDeviceMock.java  LeGattCharacteristicMock.java  LeGattServiceMock.java  LeMockController.java  LeRemoteDeviceMock.java  LeSessionController.java  NativeWaitNotify.java  SimpleWaitNotify.java  WaitNotify.java
LeBlue/src/main/java/houtbecke/rs/le/session/: CharacteristicsMockerObject.java  DeviceMockerObject.java  Event.java  EventSink.java  EventSinkFiller.java  EventType.java  GattServiceMockerObject.java  ListEventSinkSource.java  MockedResponse.java  MockedResponseObject.java  Mocker.java  MockerObject.java  RemoteDeviceMockerObject.java  Session.java  SessionObject.java
LeBlue/src/main/resources/: prefixes.properties
LeBlue/src/test/java/houtbecke/rs/le/: EventSinkTest.java  LeUtilTest.java  MockBluetoothTest.java  MockerTest.java  SessionSwitchingTest.java
etc/script/: install-j2objc.sh
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/houtbecke/rs/le/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/menu/: main.xml
example/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
objc/: prefixes.properties
objc/corebluetooth/: HelpersCB.h  HelpersCB.m  LeDeviceCB.h  LeDeviceCB.m  LeGattCharacteristicCB.h  LeGattCharacteristicCB.m  LeGattServiceCB.h  LeGattServiceCB.m  LeRemoteDeviceCB.h  LeRemoteDeviceCB.m  LeScanRecordCb.h  LeScanRecordCb.m
src/main/: AndroidManifest.xml
src/main/java/houtbecke/rs/le/: LeCharacteristicListener.java  LeDefinedUUIDs.java  LeDeviceListener.java  LeFormat.java  LeGattCharacteristic.java  LeGattDescriptor.java  LeGattDescriptorValue.java  LeGattService.java  LeGattStatus.java  LeRemoteDeviceListener.java  LeUtil.java
src/main/java/houtbecke/rs/le/fourdotthree/: LeDevice43.java  LeGattCharacteristic43.java  LeGattService43.java  LeRemoteDevice43.java
src/main/java/houtbecke/rs/le/interceptor/: BaseIntercepting.java  InterceptingLeCharacteristicListener.java  InterceptingLeDevice.java  InterceptingLeDeviceListener.java  InterceptingLeGattCharacteristic.java  InterceptingLeGattService.java  InterceptingLeRemoteDevice.java  InterceptingLeRemoteDeviceListener.java  LeInterceptor.java  LeLogCatInterceptor.java  LeSessionInterceptor.java
src/main/java/houtbecke/rs/le/mock/: LeDeviceMock.java  LeGattCharacteristicMock.java  LeGattServiceMock.java  LeMockController.java  LeMockListener.java  LeRemoteDeviceMock.java  LeSessionController.java
src/main/java/houtbecke/rs/le/session/: Event.java  EventSink.java  EventSource.java  EventType.java
tests/: build.gradle
tests/src/test/groovy/tests/: MockBluetoothTest.groovy  MockedResponseTest.groovy  MockerTest.groovy  ScanRecordTest.groovy  SessionSwitchingTest.groovy  TestMockBluetooth.groovy
tests/src/test/java/: EventSinkTest.java  LeUtilTest.java  MockBluetoothTest.java  MockedResponseTest.java  MockerTest.java  ScanRecordTest.java  SessionSwitchingTest.java
tests/src/test/java/tests/: WaitNotifyTest.java
