// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
        }
    }
    repositories {
        jcenter()
        mavenCentral()
    }
}

buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }


    dependencies {

        // make sure an up to date version of httpmime is used for the coveralls plugin
        classpath "org.apache.httpcomponents:httpmime:${httpmimeVersion}"

        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:${coverallsGradlePluginVersion}"
        classpath "com.android.tools.build:gradle:${androidGradleVersion}"
    }
}
