compileSdkVersionProp=28
targetSdkVersionProp=28
minSdkVersionProp=18
androidGradleVersion=3.2.1
nordicScannerVersion=1.0.0
androidCoreVersion=1.0.2
appCompatVersion=1.0.0

coverallsGradlePluginVersion=2.8.2
httpmimeVersion=4.5.6
junitVersion=4.12
gsonVersion=2.8.5

android.useAndroidX=true
android.enableJetifier=true