compileSdkVersionProp=31
targetSdkVersionProp=31
minSdkVersionProp=24
androidGradleVersion=7.2.2
nordicScannerVersion=1.6.0
androidCoreVersion=1.0.2
appCompatVersion=1.0.0

coverallsGradlePluginVersion=2.8.2
httpmimeVersion=4.5.6
junitVersion=4.12
gsonVersion=2.8.5

android.useAndroidX=true
android.enableJetifier=true
