compileSdkVersionProp=24
buildToolsVersionProp=24.0.2
androidGradleVersion=2.1.2
targetSdkVersionProp=24

supportVersion=24.0.0

coverallsGradlePluginVersion=2.6.3
httpmimeVersion=4.5.2
junitVersion=4.12
gsonVersion=2.4