def sdkDir = "";
File local = new File("$project.rootDir/local.properties")
if (local.exists()) {
    def props = new Properties();
    local.withInputStream
        { props.load(it) }
    sdkDir = props["sdk.dir"]
    println "using sdk dir: $sdkDir"
    }
    else
        println "WARNING: no SDK directory found"

buildscript {
    dependencies {
        classpath 'com.novoda:gradle-android-test-plugin:0.9.9'
    }
}

apply plugin: 'android-test'
apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'coveralls'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url "file://$sdkDir/extras/android/m2repository/"

    }

}

test {

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }


    //    this can be used to execute tests in parallel. whether this is beneficial will be more
    //    clear once there are more tests available
    
    //    forkEvery = 0
    //    maxParallelForks = 100;
}

sourceCompatibility = 1.7
targetCompatibility = 1.7


// main source set is used for code coverage files
if ("$System.env.CI" == "true") {
    sourceSets {
        main {
            java {
                srcDirs = ['../LeBlue/src/main/java']
            }
        }
    }
}

// to prevent accidental building of the above defined main source set skip this task
compileJava {
    enabled = false
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile "org.codehaus.groovy:groovy-all:2.3.0"
    //testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

android {
    projectUnderTest ':example'
}

jacoco {
    toolVersion = "0.7.0.201403182114"

}

jacocoTestReport {

    reports {
        xml.enabled true
    }

    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."

    additionalSourceDirs = files("$buildDir/../../LeBlue/src/main/java")
    additionalClassDirs = fileTree("$buildDir/../../LeBlue/build/intermediates/classes/release/").exclude([ "houtbecke/rs/le/fourdotthree/**"])

    executionData = files("$buildDir/jacoco/testDefaultFlavorDebug.exec")

}
