apply plugin: 'java'
apply plugin: 'jacoco'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit
    compileOnly libs.jsr305
    testCompileOnly libs.jsr305
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
