apply plugin: 'java'
apply plugin: 'jacoco'

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:$junitVersion"
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
