[versions]
gradleplugin = "7.4.1"
minSdk = "24"
compileSdk = "33"
targetSdk = "33"

[libraries]
gson = { module = "com.google.code.gson:gson", version = "2.8.5" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
junit4 = { module = "junit:junit", version = "4.12" }
nordicScanner = { module = "no.nordicsemi.android.support.v18:scanner", version = "1.6.0" }
androidx-core = { module = "androidx.core:core", version = "1.0.2" }

[bundles]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
